
*,*::after,*::before {
  box-sizing: border-box;
  }

@font-face {
  font-family: 'PT Sans';
  src: url('/fonts/ptsans-700.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans';
  src: url('/fonts/ptsans-400.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

body {
  display: flex;
  margin: 0;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  font-family: 'PT Sans';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

body ul {
  list-style: none;
}

/* Шапка */

.header {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 1);
  min-height: 65px;
  flex-wrap: wrap;
}

/* Обертка логотипа */

.logoWrapper {
  position: relative;
  display: flex;
  margin: 0 20px auto 70px;
  width: 140px;
  height: 65px;
}

.logo {
  position: absolute;
  width: 140px;
  height: 70px;
  z-index: 1;
}

/* Меню */

.menu {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  align-items: center;
  text-decoration: none;
  margin: auto auto auto 30px;
  max-width: 600px;
  flex-wrap: wrap;
}

.active {
  position: relative;
}

.active .catalogLine {
  position: absolute;
  margin: 0 16px;
  width: 96px;
  border: 1px solid rgba(117, 98, 87, 1);
  bottom: -21px;
  z-index: 1;
}

.active .mainLine {
  position: absolute;
  margin: 0 16px;
  width: 68px;
  border: 1px solid rgba(117, 98, 87, 1);
  bottom: -21px;
  z-index: 1;
}

.menu li {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.menu a {
  margin: 0 16px;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

.menuItems {
  display: flex;
  align-items: center;
  margin: auto 70px auto auto;
}

/* Правый блок меню с поиском и кнопкой */

.buttonSearch {
  padding: 22px 12px;
  line-height: 0;
}

.like {
  padding: 22px 12px;
}

.likeButtonWrapper{
  display: flex;
  position: relative;
}

.likeCounter{
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: rgb(255, 255, 255);
  background-color: rgba(125, 181, 79, 1);
  width: 20px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 10px;
  line-height: 20px
}

.buttonWrapper{
  width: 160px;
  height: 36px;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.button {
  width: 100%;
  min-height: 36px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(117, 97, 87, 1);
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

/*Главный экран*/

main {
  width: 1200px;
  background-color: rgba(255, 255, 255, 1);
}

.visuallyHidden {
  visibility: hidden;
  position: absolute;
}

.intro {
  display: flex;
  background: rgb(164, 213, 243) url("/img/background_img.jpg") no-repeat center;
  width: 1200px;
  height: 485px;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/img/transition_line.svg") no-repeat center bottom;
  }
}

.offerWrapper {
  width: 460px;
  height: 350px;
  margin-bottom: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 1;
}

.welcomWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.welcom{
  max-width: 190px;
  max-height: 45px;
}

.welcomToThe {
  max-width: 260px;
  max-height: 30px;
}

.sedonaWrapper {
  margin: 60px auto auto auto;
}

.offer{
  display: flex;
  width: 1200px;
  min-height: 261px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.offer h2 {
  margin: 0;
  width: 700px;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.offer p {
  margin: 0;
  width: 700px;
  font-size: 22px;
  line-height: 26px;
  text-transform: initial;
  color: rgba(51, 51, 51, 1);
}

.list {
  margin: 0;
  padding-left: 0;
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 64px;
}

.list p {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  text-transform: initial;
}

.list li {
  display: flex;
  height: 385px;
}

.list h3 {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  font-family: 'PT Sans';
  text-transform: uppercase;
}

.list li:nth-child(4n+1) {
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
}

.list li:nth-child(2n) {
  background-color: rgba(131, 179, 211, 0.12);
}

.list li:nth-child(4n-1) {
  background-color: rgba(131, 179, 211, 0.2);
}

.cardList hr {
  width: 60px;
  border-color: rgba(0, 0, 0, 0.3);
  margin-block-start: 0;
  margin-block-end: 0;
  border-style: solid;
  border-width: 1px;
}

.list li:nth-child(4n+1) hr {
  border-color: rgba(255, 255, 255, 0.3);
}

.withPictures {
  width: 1200px;
}

.cardList {
  width: 230px;
  margin: 103px 85px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

.withPictures img{
  width: 800px;
  background: rgba(227, 240, 248, 1) no-repeat center;
  align-self: stretch;
}

.actionOffer {
  min-height: 215px;
  padding: 0;
  margin-bottom: 64px;
  gap: 20px;
}

.advantages {
  display: flex;
  align-items: flex-start;
  width: 1200px;
  padding: 0;
  margin: 0;
  margin-bottom: 96px;
}

.advantages li:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages div {
  width: 400px;
  padding: 80px 85px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 30px;
}

.advantages h3 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages p {
color: rgba(51, 51, 51, 1);
font-size: 18px;
line-height: 21px;
font-weight: 400;
}

.advantages p, h3 {
  margin: 0;
}

.advantages img {
 width: 72px;
 height: 75px;
}

.question {
  padding: inherit;
  gap: 20px;
  margin-bottom: 96px;
}

.question .offerTitle {
  margin-bottom: 34px;
}

.question .buttonWrapper {
 min-width: 376px;
 min-height: 52px;
 margin: 0;
}

.question .button {
  height: 100%;
  padding: 8px 0;
  font-size: 20px;
  line-height: 36px;
}
/*--Подпишитесь на рассылку--*/
.subscribe {
  background: rgb(164, 213, 243) url("/img/background_img_subscribe.jpg") no-repeat center;
  min-height: 415px;
}

.subscribeWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subscribe .offerSedona {
  color: white;
}

.subscribe .offerTitle {
  color: white;
  margin-bottom: 34px;
}

.subscribe form {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 700px;
  min-height: 52px;
}

.input {
  margin: 0;
  min-height: inherit;
  width: 450px;
  border: none;
  padding: 0;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: 'PT Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.submit {
  background: rgba(130, 179, 211, 1);
  width: 230px;
  min-height: inherit;
  border-radius: 0 4px 4px 0;
  border: none;
  font-size: 20px;
  line-height: 36px;
}

input[type="email"] {
  display: flex;
  padding: 0 20px;
  align-items: center;
  align-self: stretch;
  border-radius: 4px 0 0 4px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

/*-----ФУТЕР-----*/
footer {
  display: flex;
  width: 1200px;
  height: 120px;
  align-items: center;
}

/*--Социальные сети--*/
.socialWrapper {
  display: flex;
  margin-left: 70px ;
}

.socialWrapper a {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tg img {
  padding-top: 1px;
}

.yt img {
  padding-top: 2px;
}

/*--Контакты--*/
.tel {
  margin: auto;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  font-family: PT Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
}

/*--Логотип компании--*/
.company {
  margin-right: 70px;
}

/*--КАТАЛОГ--*/

.filterWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(164, 213, 243, 1) url(/img/background_catalog_img.jpg) no-repeat center;
  background-size: cover;
  color: rgba(255, 255, 255, 1);
  width: 1200px;
  min-height: 307px;
  padding: 35px 70px 70px 70px;
  gap: 40px;
  margin-bottom: 40px;
}

.filterWrapper h1 {
  font-size: 60px;
  line-height: 78px;
  margin: 0;
}

.filterHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.breadcrubs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.breadcrubsItem {
  display: flex;
  gap: 10px;
  align-items: center;
}

.breadcrubsItem::before {
  content: url(/img/arrow_icon.svg);
}

.breadcrubs span{
  line-height: 21px;
}



.filter {
  display: flex;
  justify-content: space-between;
  align-self:stretch
}

.filter legend {
  margin-bottom: 32px;
}

.filter fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.filter ul {
padding: 0;
margin: 0;
}

.filter li {
  margin-bottom: 16px;
}

.filter li:last-child {
  margin-bottom: 0;
}

.filter .left input {
  height: 20px;
  width: 20px;
  margin: 0 16px 0 0;
}

.left {
  display: flex;
  gap: 70px;
}

.right {
  display: flex;
  gap: 70px;
}

.right input {
  width: 143px;
  height: 48px;
  border: none;
}

.right input:nth-child(1) {
  border-radius: 4px 0 0 4px;
}

.right input:nth-child(2) {
  border-radius: 0 4px 4px 0;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.range {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.rangeInput {
  display: flex;
  align-items: flex-start;
  gap: 2px;
  position: relative;
}

.ftomInInput {
  color: rgba(0, 0, 0, 0.3);
  position: absolute;
  padding: 12px 0 12px 0;
  right: 160px;
}

.toInInput {
  color: rgba(0, 0, 0, 0.3);
  position: absolute;
  padding: 12px 0 12px 0;
  right: 20px;
}

.rangeInput input[type="number"] {
  padding: 0 30px 0 20px;
  font-family: "PT Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  background-color: rgba(242, 242, 242, 1);
}
/*Убераем стрелки в инпуте*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

/*Слайдер*/
.slider {
  display: flex;
  position: relative;
}

.sliderButton {
  height: 20px;
  width: 20px;
  border: none;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
}

.to {
  left: 206px;
}

.sliderLine {
  position: absolute;
  display: block;
  width: 226px;
  height: 4px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  top: 8px;
}

.sliderInActiv {
  width: 287px;
  background-color: rgba(255, 255, 255, 0.3);
}

.filterButtonWrapper button{
  border: none;
  padding: 0;
  width: 100%;
}

.buttonApply {
  background-color: rgba(130, 179, 211, 1);
  margin-top: 58px;
  margin-bottom: 32px;
}

.buttonReset {
  background-color: rgba(130, 179, 211, 0);
}

.hotelItems {
  margin: 0 70px 60px 70px;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 49px;
  margin-bottom: 40px;
}

.sortText {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.sortText p {
  margin: 0;
}

.sortVariant {
  display: flex;
  align-items: center;
  gap: 70px;
}

.sortVariant select {
  min-width: 292px;
  padding: 14px 20px;
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  line-height: 21px;
}

.sortVariant option {
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  line-height: 21px;
}

.imgSort button {
  border: 2px solid rgba(229, 229, 229, 1);
  background-color: white;
  border-radius: 4px;
  padding: 14px 14px;
  align-items: center;
}

.imgSort .selected {
  border: 2px solid rgba(0, 0, 0, 1);
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 340px;
  min-height: 438px;
  border-radius: 4px;
  border: 1px solid rgba(242, 242, 242, 1);
  gap: 16px;
}

.imgHotel {
  margin-bottom: 16px;
}

.imageLink {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.textCatr {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.textCatr span {
  color: rgba(51, 51, 51, 1);
}

.buttonCard {
  display: flex;
  gap: 20px;
  width: 100%;
}

.buttonCard button {
  width: 100%;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: rgba(130, 179, 211, 1);
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.buttonCard .favorit {
  background-color: rgba(125, 181, 79, 1);
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.rating span {
  width: 140px;
  height: 37px;
  border-radius: 4px;
  background-color: rgba(242, 242, 242, 1);
  text-align: center;
  line-height: 37px;
}

.star {
  display: inline-block;
	font-size: 0;
}

.star p {
  padding: 0;
	font-size: 22px;
  margin: 0;
}

.star p {
  color: rgba(131, 179, 211, 1);
}

.line {
  width: 100%;
  border: 1px solid rgba(230, 230, 230, 1);
  margin-bottom: 40px;
}

.pagination ul {
  display: flex;
  gap: 6px;
}

.pagination li {
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 4px;
  background-color: rgba(130, 179, 211, 1);
  line-height: 60px;
  color: white;
}

.pagination a {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}

.pagination li:nth-child(1) {
  background-color: rgba(242, 242, 242, 1);
}

.pagination li:nth-child(1) a {
  color: black;
}

.pagination li:nth-child(5) {
  color: black;
  background-color: white;
}











/*--Подпишитесь на рассылку--*/
.catalogPage {
  background: rgba(255, 255, 255, 1);
  min-height: 415px;
}

.catalogPage .offerSedona {
  color: inherit;
}

.catalogPage .offerTitle {
  color: inherit;
}

.catalogPage input[type="email"] {
  background-color: rgba(242, 242, 242, 1);
}
